
spring.application.name=db-service
server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_service
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


